<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
       <title>Expense tracker</title>
       <style>
           .form-container{
               border:1px solid;
               padding:30px 40px;
               margin-top:20vh;
               margin-left:70vh;
               width:60vh;
               border-radius:10px;
           }
           .sig{
               margin-right:5vh;
              
           }
           .navt{
               padding-right: 70%;
           }
           
           
           
                  </style>
                  
                  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
                  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
       <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
   
   
    </head>
    
        
        <body>
             <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Expense Tracker</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
       
        
        
      </ul>
      <form class="d-flex">
        
        <button class="btn btn-dark" type="submit">sign out</button>
      </form>
    </div>
  </div>
</nav>
      
      <!--end header-->
            
        
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-xs-4 col-sm-4">
                    <div class="col-md-4 col-xs-4 col-sm-4">
        
                        <form class="form-container">
  <div class="form-group mt-2">
     <div class="text-center">
         <h3>SIGN IN</h3>
     </div>
      
    
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="UserName">
  </div>
  <div class="form-group d-grid gap-3 ">
    
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  
  
  <div class="text-center but gap-3">
      <button type="button" class="btn btn-dark">Sign in</button>
  <button type="button" class="btn btn-secondary">Sign up</button>
  </div>
  
</form>
                        
                    </div>
                    
                </div>
                
            </div>
        </div>
    
   
    
  </body>
</html>