<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Expense tracker</title>
    <style>
    .mg{
      margin-top:25px;
    }
   .sg{
     margin-top:35px;
   }
    .fil{
      padding-right:15px;
    }
    .mon{
      margin-top:35px;
    }
    .btn1{
      background-color:grey;
      margin-left: 10vh;
    }
    
    
        
    </style>
    <link rel="stylesheet" href="./style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">
    
  </head>
   <body>
      <!--header-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Expense Tracker</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">manage categories</a>
        </li>
        
        <
      </ul>
      <form class="d-flex">
        
        <button class="btn btn-dark" type="submit">sign out</button>
      </form>
    </div>
  </div>
</nav>

<!--modal-->
       <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Edit Transactions Entry
</button>
      
      <!--end header-->
      <!--layout-->
      <div class="container">
  <div class="row mg">
    <div class="col-md-10">
      <h1 style="color:grey">Enter Transaction</h1>
    </div>
    <div class="col-md-2">
      
      <button type="button" class="btn1 btn-secondary btn-sm btn-light bg-light ">Back</button>

    </div>
    
  </div>
  <!--2-->
  <div class="row sg">
    <div class="col-md-6">
      <form class="form-floating">
  <input type="email" class="form-control" id="floatingInputValue" placeholder="name@example.com" value="">
  <label for="floatingInputValue"></label>
</form>
      </div>
    <div class="col-md-6">
     
    <div class="btn-group ">
  <button class="btn btn-secondary btn-lg dropdown-toggle bg-dark" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    Select category
  </button>
  <ul class="dropdown-menu">
     <li><button class="dropdown-item" type="button">meals</button></li>
    <li><button class="dropdown-item" type="button">travels</button></li>
    <li><button class="dropdown-item" type="button">jewels</button></li>
  </ul>
</div>
  </div>
  <!--3-->
  <div class="row mon">
    <div class="col-md-9">
      <h3 style="color:grey">This Month</h3>
    </div>
    <div class="col-md-3 fil">
      <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle bg-dark" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
    Filter
  </button>
  <ul class="dropdown-menu " aria-labelledby="dropdownMenu2">
    <li><button class="dropdown-item" type="button">USD</button></li>
    <li><button class="dropdown-item" type="button">RUPEE</button></li>
    <li><button class="dropdown-item" type="button">Something else here</button></li>
  </ul>
</div
    </div>
    
  </div>
  
</div>

<!--table-->
<div class="container">
  <table class="table">
  <thead>
    <tr>
      <th scope="col">name</th>
      <th scope="col">type</th>
      <th scope="col">amount</th>
      <th scope="col">actions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td colspan="2">Larry the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>
  
</div>

<div class="container">
  <div class="row text-center pag">
    <div class="col-md-10">
     <button type="button" class="btn btn-light bg-light" >next page</button>

    </div>
  </div>
  
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit Transaction</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Enter Amount</label>
  <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="salary">
</div>
<div class="btn-group">
  <button class="btn btn-light btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    Select Category
  </button>
  <ul class="dropdown-menu">
    ...
  </ul>
</div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary bg-dark">Save changes</button>
      </div>
    </div>
  </div>
</div>




 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>
